<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">

    <ImageView
        android:id="@+id/panel_IMG_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0EBF1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="wrap_content"
        android:layout_height="326px"
        android:layout_marginTop="100dp"
        android:src="@drawable/final_logo"
        android:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_easy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/game_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style"
        android:foreground="?selectableItemBackground"
        android:fontFamily="@font/sky"
        android:text="Easy"
        android:textSize="100sp"
        android:textColor="#000000"
        app:backgroundTint="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_hard"
        android:background = "@drawable/button_style"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/menu_BTN_easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Hard"
        android:fontFamily="@font/sky"
        android:textColor="#000000"
        android:textSize="100sp"
        app:backgroundTint="@null"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_high_scores"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/menu_BTN_hard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_button_top5"
        android:foreground="?selectableItemBackground"
        android:fontFamily="@font/black_ops_one"
        android:text="High Scores"
        android:textSize="30sp"
        app:backgroundTint="@null" />

</RelativeLayout>