<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    tools:context=".Activity_Game"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_button_top5"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="player #1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_0"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_button_top5"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="player #2"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_1"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_button_top5"
        app:backgroundTint="@null"
        android:text="player #3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_2"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_button_top5"
        app:backgroundTint="@null"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="player #4"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_3"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_button_top5"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="player #5"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/high_scores_LBL_4"
        android:background="@drawable/button_style"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        app:backgroundTint="@null"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:text="player #6"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/high_scores_LBL_5"
        android:background="@drawable/button_style"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        app:backgroundTint="@null"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:text="player #7"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/high_scores_LBL_6"
        android:background="@drawable/button_style"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        app:backgroundTint="@null"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:text="player #8"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/high_scores_LBL_7"
        android:background="@drawable/button_style"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        app:backgroundTint="@null"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:text="player #9"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/high_scores_LBL_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_8"
        android:layout_alignStart="@id/high_scores_LBL_0"
        android:layout_alignEnd="@id/high_scores_LBL_0"
        android:background="@drawable/button_style"
        android:drawableLeft="@android:drawable/btn_star_big_off"
        app:backgroundTint="@null"
        android:text="player #10"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/list_BTN_Reset"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/high_scores_LBL_9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Clear High Scores"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="#FD0000" />

</RelativeLayout>
</ScrollView>